<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portafolio de Fabian Ibañez, Desarrollador FullStack con experiencia en aplicaciones web y móviles." />
  <meta name="keywords" content="Fabian Ibañez, Desarrollador FullStack, Portafolio, Web Developer, Mobile Developer, Santiago, Chile" />
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      color: #dcdcdc;
      scroll-behavior: smooth;
    }
    .header {
      background-color: #333;
      color: #ecf0f1;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    .header nav {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .header nav a {
      color: #ecf0f1;
      text-decoration: none;
      font-size: 18px;
    }
    .header nav a:hover {
      color: #3498db;
    }
    .container {
      width: 80%;
      margin: 100px auto 0;
      padding: 20px;
    }
    .profile {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .profile img {
      border-radius: 50%;
    }
    .section {
      margin-top: 40px;
      padding-top: 80px; /* Add padding top */
      margin-top: -40px; /* Adjust margin top */
    }
    .section h2 {
      border-bottom: 2px solid #555;
      padding-bottom: 10px;
      color: #ecf0f1;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .skill {
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      flex: 1 1 calc(33% - 40px);
      text-align: center;
    }
    .skill i {
      font-size: 40px;
      color: #3498db;
    }
    .footer {
      text-align: center;
      padding: 10px 0;
      background-color: #333;
      color: #ecf0f1;
      margin-top: 40px;
    }
    a {
      color: #3498db;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Portafolio Fabian Ibañez</h1>
    <nav>
      <a href="#sobre-mi">Sobre Mí</a>
      <a href="#experiencia">Experiencia</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </div>
  <div class="container">
    <div class="profile">
      <img src="assets,images,Mifoto.jpeg"
          alt="Fabian Ibañez"
          width="150"
          height="150"" />
      <div>
        <h1>Fabian Ibañez</h1>
        <p>Desarrollador FullStack</p>
        <p>Ubicación: Santiago, Chile</p>
      </div>
    </div>
    <div class="section" id="sobre-mi">
      <h2>Sobre Mí</h2>
      <p>
        Soy un desarrollador Full Stack con experiencia en la creación de aplicaciones web y móviles. Me especializo en el desarrollo tanto del front-end como del back-end, utilizando una amplia gama de tecnologías modernas. Mi objetivo es construir soluciones eficientes y escalables que brinden una excelente experiencia de usuario.
      </p>
      <p>
        Tengo habilidades sólidas en lenguajes de programación como JavaScript, Python y PHP, y experiencia con frameworks y librerías como React, Angular, Node.js y Django. Además, estoy familiarizado con bases de datos SQL y NoSQL, así como con el despliegue de aplicaciones en entornos cloud.
      </p>
      <p>
        He trabajado en proyectos que van desde pequeñas startups hasta grandes empresas, adaptándome rápidamente a diferentes equipos y metodologías de trabajo, como Agile y Scrum. Siempre busco aprender y mejorar mis habilidades, manteniéndome al día con las últimas tendencias y tecnologías en desarrollo web.
      </p>
      <p>
        En mi tiempo libre, disfruto contribuyendo a proyectos de código abierto, participando en hackathons y compartiendo conocimientos con la comunidad a través de blogs y charlas técnicas. Mi pasión por la tecnología y mi compromiso con la excelencia me impulsan a crear software que haga una diferencia real en la vida de las personas.
      </p>
      <p>
        ¿Quieres saber más? <a href="#contacto">Contáctame</a> o envíame un <a href="mailto:Fabik_26@hotmail.com">email</a>.
      </p>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <div class="skills">
        <div class="skill">
          <i class="fab fa-js-square"></i>
          <p>JavaScript</p>
        </div>
        <div class="skill">
          <i class="fab fa-python"></i>
          <p>Python</p>
        </div>
        <div class="skill">
          <i class="fab fa-react"></i>
          <p>React</p>
        </div>
        <div class="skill">
          <i class="fab fa-node"></i>
          <p>Node.js</p>
        </div>
        <div class="skill">
          <i class="fab fa-angular"></i>
          <p>Angular</p>
        </div>
        <div class="skill">
          <i class="fab fa-docker"></i>
          <p>Docker</p>
        </div>
      </div>
    </div>
    <div class="section" id="experiencia">
      <h2>Experiencia</h2>
      <ul>
        <li>
          <h3>Trabajo 1</h3>
          <p>Descripción del trabajo 1.</p>
        </li>
        <li>
          <h3>Trabajo 2</h3>
          <p>Descripción del trabajo 2.</p>
        </li>
      </ul>
    </div>
    <div class="section" id="proyectos">
      <h2>Proyectos</h2>
      <ul>
        <li>
          <h3>Proyecto 1</h3>
          <p>Descripción del proyecto 1.</p>
        </li>
        <li>
          <h3>Proyecto 2</h3>
          <p>Descripción del proyecto 2.</p>
        </li>
      </ul>
    </div>
    <div class="section" id="contacto">
      <h2>Contacto</h2>
      <p>
        Email: <a href="mailto:Fabik_26@hotmail.com">Fabik_26@hotmail.com</a>
      </p>
      <p>Teléfono: +569 36587907</p>
      <div>
        <a href="https://linkedin.com/in/fnih" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="https://github.com/fibanezh" target="_blank"><i class="fab fa-github"></i> GitHub</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 Fabian Ibañez. Todos los derechos reservados.</p>
  </div>
</body>
</html>
